<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ttp.lstchatapp.UserProfile">



    <android.support.v7.widget.Toolbar
         android:padding="20dp"
        android:id="@+id/user_update_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"/>

   <ImageView
       android:tint="@color/colorAccent"
       android:layout_marginTop="20dp"
       android:layout_below = "@+id/user_update_toolbar"
       android:layout_gravity="center"
       android:id="@+id/user_avater"
       android:src="@drawable/ic_user_light_theme"
       android:layout_width="150dp"
       android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="기존 비밀번호"
                android:padding="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="새 비밀번호"
                android:padding="5dp" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:padding="5dp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:padding="5dp" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="연락처"
                android:inputType="number"
                android:padding="5dp" />


        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
       android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="bottom">

        <Button

            android:id="@+id/update_user_btn_update"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/update_user_btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#01579B"
            android:text="Cancel"
            android:textColor="@color/colorAccent" />


    </LinearLayout>
</LinearLayout>
