<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.ttp.lstchatapp.SignUpActivity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_below="@+id/image_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_editLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                android:padding="5dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_editFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:padding="5dp" />



        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_editPassword"
                android:hint="패스워드"
                android:inputType="textPassword"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/signup_btnSignup"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:text="Signup"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_weight="1"
            android:id="@+id/signup_btnCancel"
            android:background="#01579B"
            android:textColor="@color/colorAccent"
            android:text="Cancel"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />




    </LinearLayout>

</LinearLayout>
